Resources:
    ProcessListsRole:
        Type: AWS::IAM::Role
        Properties:
            Path: /
            RoleName: ${self:custom.resourceName}_step_process_lists
            AssumeRolePolicyDocument:
                Version: "2012-10-17"
                Statement:
                    - Effect: Allow
                      Principal:
                          Service:
                              - states.amazonaws.com
                      Action: sts:AssumeRole
            Policies:
                - PolicyName: ${self:custom.resourceName}_step_process_lists
                  PolicyDocument:
                      Version: "2012-10-17"
                      Statement:
                          # needed by the step function to invoke functions
                          - Effect: Allow
                            Action:
                                - lambda:InvokeFunction
                            Resource:
                                - !GetAtt ListPrevalidateLambdaFunction.Arn
                                - !GetAtt ListDomainsPreflightLambdaFunction.Arn
                                - !GetAtt ListMXCheckLambdaFunction.Arn
                                - !GetAtt ListBundleResultsLambdaFunction.Arn
                                - !Join
                                  - ""
                                  - - !GetAtt ListPrevalidateLambdaFunction.Arn
                                    - ":*"
                                - !Join
                                  - ""
                                  - - !GetAtt ListDomainsPreflightLambdaFunction.Arn
                                    - ":*"
                                - !Join
                                  - ""
                                  - - !GetAtt ListMXCheckLambdaFunction.Arn
                                    - ":*"
                                - !Join
                                  - ""
                                  - - !GetAtt ListBundleResultsLambdaFunction.Arn
                                    - ":*"
                          # allow S3 upload
                          - Effect: Allow
                            Action:
                                - s3:PutObject
                            Resource:
                                - !GetAtt ListProcessingBucket.Arn
                                - !Join
                                  - ""
                                  - - !GetAtt ListProcessingBucket.Arn
                                    - "/*"
                          # publish result to SNS
                          - Effect: Allow
                            Action:
                                - sns:Publish
                            Resource:
                                - !Ref ListProcessingStartTopic
                                - !Ref ListProcessingEndTopic
